.button
  border: none
  cursor: pointer
  min-width: 200px
  height: 45px
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 20px
  background-color: $primary
  border-radius: 30px
  color: $light
.hover-button
  &:hover
    background-color: rgba($primary, 0.8)