.example
  max-width: 1113px
  margin: auto
  display: flex
  flex-direction: column
  border-bottom: 1px solid #E0E0E0
  padding-bottom: 85px
  &-bgc
    position: absolute
    width: 100%
    height: 370px
    background-color: #504DC2
    z-index: -1
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    &--top
      margin-top: 30px
    &--bottom
      //margin-top: 40px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 53px
.example-view
  width: 350px
  &__img
    width: 350px
    height: 300px
    border-radius: 10px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    &--color
      color: $primary
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: $gray
  &__link
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px