.feedback
  max-width: 1113px
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  padding: 55px 0
  &__title
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: $gray
    margin-bottom: 30px
  &__sub-text
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 21px
    color: $gray
  &-form
    position: relative
    margin-bottom: 35px
    left: -90px
    &__input
      width: 270px
      height: 43px
      border: none
      background-color: #F5FAFE
      padding-left: 15px
      padding-right: 15px
    &__button
      min-width: 190px
      height: 45px
      border-radius: 0 30px 30px 0
      position: absolute
      right: -190px
      background-color: $primary
      color: $light
      border: none
      cursor: pointer