.modal
  max-width: 700px
  border-radius: 15px
  background-color: #504DC2
  color: $light
  position: relative
  display: none
  &__close
    position: absolute
    top: 15px
    right: 15px
  &__title
    text-align: center
    margin: 0
    padding: 15px 0
  &-goods
    display: flex
    justify-content: space-between
    padding: 25px 15px
    border-top: 1px solid #E0E0E0
    border-bottom: 1px solid #E0E0E0
    &__img
      width: 470px
.description-wrapper
  width: 100%
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
  &__price
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
  &__sum
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: darkred
