.secproj
  max-width: 1113px
  margin: auto
  padding: 85px 0 130px 0
  display: flex
  flex-direction: column
  align-items: center
  &__title
    margin-top: 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 53px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: $gray
  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between
    padding-bottom: 50px
  &__img
    width: 255px
    height: 255px
    border-radius: 10px