.stand
  max-width: 1113px
  margin: auto
  display: flex
  flex-direction: column
  &-wrapper
    display: flex
    padding-bottom: 90px
    border-bottom: 1px solid #E0E0E0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 53px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: $gray
  &__description
    display: flex
    flex-direction: column
    justify-content: center
  &__img
    width: 500px
    height: 400px
    border-radius: 30px
.our-projects
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 70px 0
  &__img
    width: 30px
    height: 30px
  &__number
    font-style: normal
    font-weight: normal
    font-size: 36px
    line-height: 53px
    color: $gray