.transfer
  max-width: 1113px
  margin: auto
  padding-bottom: 105px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    padding-top: 50px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 53px
  &__text
    padding-bottom: 70px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    color: $gray
.service
  display: flex
  padding-bottom: 55px
  &__title
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
  &__list
    display: flex
  &__img
    width: 40px
    height: 40px
    padding-right: 40px
  &__text
    color: $gray
