.video
  max-width: 1113px
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 70px
  padding-bottom: 85px
  color: $light
  border-bottom: 1px solid #E0E0E0
  &-bg
    position: absolute
    width: 100%
    height: 570px
    background: url(./../img/video-bg.jpg) #fff
    z-index: -1
  &__title
    margin-bottom: 25px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 53px
  &__text
    margin-bottom: 70px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
  &-iframe
    border-radius: 15px
    overflow: hidden
    box-shadow: 0 0 10px rgba(0,0,0,0.5)

