.welcome
  position: absolute
  top: 0
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $light
  &__text
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
  &__title
    font-style: normal
    font-weight: 800
    font-size: 48px
    line-height: 64px
